# FoodHome-Web-Project

./: FoodHome.sln
FoodHome/: FoodHome.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodHome.Core/: FoodHome.Core.csproj
FoodHome.Core/Contracts/: ICategoryService.cs  ICustomerService.cs  IDishService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProfileService.cs  IRestaurantService.cs  IUserService.cs
FoodHome.Core/Extensions/: SessionExtensions.cs
FoodHome.Core/Models/: LoginViewModel.cs  RegisterViewModel.cs
FoodHome.Core/Models/Account/: EditProfileModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
FoodHome.Core/Models/Category/: DishCategoryModel.cs
FoodHome.Core/Models/Dish/: AllDishesFilteredAndPages.cs  DishAddModel.cs  DishFormModel.cs  DishIdView.cs  DishViewModel.cs  DishesQueryModel.cs  OrderDishView.cs  PreDeleteDishViewModel.cs
FoodHome.Core/Models/Order/: AcceptOrderFormModel.cs  OrderFormModel.cs  OrderViewModel.cs  OrderedDishInfo.cs
FoodHome.Core/Models/Payment/: PaymentFormModel.cs
FoodHome.Core/Models/Restaurant/: RestaurantDetailsViewModel.cs  RestaurantViewModel.cs
FoodHome.Core/Models/User/: RestaurantViewModel.cs  UserModel.cs
FoodHome.Core/Services/: CategoryService.cs  CustomerService.cs  DishService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  RestaurantService.cs  UserService.cs
FoodHome.Infrastructure/: FoodHome.Infrastructure.csproj
FoodHome.Infrastructure/Common/: IRepository.cs  Repository.cs
FoodHome.Infrastructure/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  RestaurantConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  UsersRolesConfiguration.cs
FoodHome.Infrastructure/Constants/: AdministratorConstants.cs  ModelValidationConstants.cs
FoodHome.Infrastructure/Data/: FoodHomeDbContext.cs
FoodHome.Infrastructure/Data/Entities/: Category.cs  Customer.cs  Dish.cs  Order.cs  OrderDish.cs  Payment.cs  Restaurant.cs  RestaurantDish.cs  User.cs
FoodHome.Infrastructure/Migrations/: 20230619094211_Initial.Designer.cs  20230619094211_Initial.cs  20230620063002_AddForegottenPK.Designer.cs  20230620063002_AddForegottenPK.cs  20230623170526_Initial.Designer.cs  20230623170526_Initial.cs  20230627080853_Initial.Designer.cs  20230627080853_Initial.cs  20230628065056_AddedDescription.Designer.cs  20230628065056_AddedDescription.cs  20230707114843_SeedSomeData.Designer.cs  20230707114843_SeedSomeData.cs  20230709112444_Initial.Designer.cs  20230709112444_Initial.cs  20230713122203_ChangesRestaurantDescription.Designer.cs  20230713122203_ChangesRestaurantDescription.cs  20230714063544_AddedCartIdProperty.Designer.cs  20230714063544_AddedCartIdProperty.cs  20230719111634_DeliveryTimeAllowNull.Designer.cs  20230719111634_DeliveryTimeAllowNull.cs  20230719120833_DescriptionAllowNull.Designer.cs  20230719120833_DescriptionAllowNull.cs  20230719121525_AllowNullToDescription.Designer.cs  20230719121525_AllowNullToDescription.cs  20230724054706_AddOrderStatus.Designer.cs  20230724054706_AddOrderStatus.cs  20230726064057_AddedPaymentTable.Designer.cs  20230726064057_AddedPaymentTable.cs  20230727062103_AddedFieldToPayment.Designer.cs  20230727062103_AddedFieldToPayment.cs  20230729070619_Initial.Designer.cs  20230729070619_Initial.cs  20230731060112_Area.Designer.cs  20230731060112_Area.cs  20230801055555_AddRestaurant.Designer.cs  20230801055555_AddRestaurant.cs  FoodHomeDbContextModelSnapshot.cs
FoodHome/Controllers/: AccountController.cs  BaseController.cs  DishController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  RestaurantController.cs
FoodHome/Extensions/: ClaimsPrincipalExtension.cs  FoodHomeServiceCollectionExtension.cs  SessionExtensions.cs
FoodHome/Middlewares/: OnlineUserMiddleware.cs
FoodHome/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FoodHome/Models/: ErrorViewModel.cs
FoodHome/Properties/: launchSettings.json
FoodHome/Views/: _ViewImports.cshtml
FoodHome/Views/Account/: Login.cshtml  Register.cshtml
FoodHome/Views/Dish/: Add.cshtml  All.cshtml  Cart.cshtml  Delete.cshtml  Edit.cshtml
FoodHome/Views/Home/: All.cshtml  Contact.cshtml  Error401.cshtml  Index.cshtml
FoodHome/Views/Order/: Accept.cshtml  All.cshtml  Order.cshtml
FoodHome/Views/Payment/: Payment.cshtml
FoodHome/Views/Profile/: Edit.cshtml  Profile.cshtml
FoodHome/Views/Restaurant/: All.cshtml  Details.cshtml
FoodHome/Views/Shared/: _CartDishPartial.cshtml  (+5 more)
(+57 files in other folders)
